

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n+hEB8TXO4m9+nBqLvZKxzXOYuvVvysm9vMHkPnJcKI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=staging-gotoconsult-db-do-user-11130956-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=1Vu9K2VlxqxveYBz



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1344514
PUSHER_APP_KEY=7be020165b90861b93c5
PUSHER_APP_SECRET=02e3ab6909d57037d829
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_CLIENT_KEY=pk_test_51HIYzDFofdOxgXrmU2Xu2vsL3vaelwaiBfS9YwQ666pvgEp2bYvypMgEr1p5I4uzY1JdHJGaGQi5D7Wi5lnEXaeo00G0QsJrPj
STRIPE_TEST_KEY=sk_test_51HIYzDFofdOxgXrmZOuwN5aO08yAvCFNzu0VXINfYepXjeVMA2PpwtVxedU0T4Ds6fBGfCcz550g3q9l3F0ExgeT00KiO6AE7z
STRIPE_LIVE_KEY=



KLARNA_MERCHANT_ID=PK12126_ebf20e785379
KLARNA_SHARED_SECRET=eDWpqm3sIuKBi8jq
VIPPS_CLIENT_ID=94a326f2-aacb-4cd5-9d07-32203d785892
VIPPS_CLIENT_SECRET=RzlDR1dkUm1yak5XbWNlQnUwVVc=
VIPPS_SUBSCRIPTION_KEY=19b70a75494c4a28b8a029fc677e45fe
TWILIO_AUTH_SID=AC4550414d6c589510599c40b4c5785fcc
TWILIO_AUTH_TOKEN=dc2dcbf7aea437dd4742dc7a0eae16c3
TWILIO_SERVICE_SID=IS9b26f6c6ea2e468a91c1c5a7dab19567
TWILIO_API_SECRET=JTl8NnY6CQFVts5yRNfafB1N4dRT25TL
TWILIO_API_SID=SK25187c53900039eb8a5f9ef5d0e2e3c2
TWILIO_TWIML_APP_SID=AP21de60dbaa5e41188933170dd518f1b0
TWILIO_NOTIFICATION_SID=ISf42ae9bf10b54550dfbcd2d53c38a68a
TWILIO_PHONE_NUMBER=+4793844240
TWILIO_PHONE_NUMBER_SID=PN173ef6ea02fad26f065a0768f6c161f7

L5_SWAGGER_BASE_PATH=https://gotoconsult.fantasylab.io
L5_SWAGGER_CONST_HOST=https://gotoconsult.fantasylab.io
CURRENCY_LAYER_KEY=5d2ea93fae6384877393b2592d530cae
TIMEZONE= "Europe/Uzhgorod"
